# set true color
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "tmux-256color"
set -g status-bg "#1a1b2c"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window


unbind '"'
bind v split-window -v

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/home/svdv/.tmux.conf'

# auto window rename
set-window-option -g automatic-rename

set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# status bar
# if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

# Transparant statusbar
set-option -g status-style bg=default

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g status-left "#[fg=#8aadf4]󰰡#[fg=#f7768e] #S#[bg=#1a1b2c]"
set -g window-status-format "#[bg=#1a1b2c]#[fg=#8087a2]#I #W  #[fg=#8087a2]"
set -g window-status-current-format "#[fg=#e0af68]#I #W  #[fg=#e0af68]"
set -g status-justify centre
set -g status-right '#[fg=#ff9e64] #[fg=#ff9e64] %Y-%m-%d '

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tpope/vim-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=1

# initialize TMUX plugin manager ( Keep this line at the very bottom of tmux.conf )
run '~/.tmux/plugins/tpm/tpm'
