font_family JetBrainsMono Nerd Font

include tokyonight_night.conf

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 25
cursor_trail 1

# hide_window_decorations yes
# confirm_os_window_close 0
